MONGODB_USER=demo
MONGODB_PASSWORD=demo123
MONGODB_DATABASE=merndemo_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001

# CLIENT_ORIGIN=http://127.27.0.3
# CLIENT_API_BASE_URL=http://localhost:3001/createMessage

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000